<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeManagementModelLayer\EmployeeManagementModelLayer.csproj" />
    <ProjectReference Include="..\EmployeeMangementRepositoryLayer\EmployeeMangementRepositoryLayer.csproj" />
  </ItemGroup>

</Project>
