# EmployeeManagementPLSQL

EmployeeManagementManagerLayer/: EmployeeManagementManagerLayer.csproj
EmployeeManagementManagerLayer/Interface/: IEmployeeManager.cs
EmployeeManagementManagerLayer/Manager/: EmployeeManger.cs
EmployeeManagementModelLayer/: Employee.cs  Queries.cs
EmployeeMangementApplicationLayer/: EmployeeMangementApplicationLayer.csproj  EmployeeMangementApplicationLayer.sln  Program.cs  Startup.cs  appsettings.json
EmployeeMangementApplicationLayer/Controllers/: EmployeeController.cs  ValuesController.cs
EmployeeMangementApplicationLayer/Properties/: launchSettings.json
EmployeeMangementRepositoryLayer/: EmployeeMangementRepositoryLayer.csproj
EmployeeMangementRepositoryLayer/Interface/: IEmployeeRepository.cs
EmployeeMangementRepositoryLayer/Repository/: EmployeeRepository.cs
